<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="#010101">

    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medio Maritimo"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/section_label"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/mar"
        android:layout_below="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Los océanos cubren las dos terceras partes de la superficie de la Tierra y su protección se ha convertido en una de las principales cuestiones de las que se ocupan las Naciones Unidas. Ésto se debe en parte a la utilización de mejores métodos para controlar la eliminación de desechos y a que los convenios han impuesto controles más estrictos."
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff" />

</RelativeLayout>
